<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c2f49cd83d4aebb56a485033b2f56f" Name="Diagram1">
        <EntityTypeShape EntityType="TestbackendNetBSDModel.Categorias" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestbackendNetBSDModel.Productos" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestbackendNetBSDModel.SubCategorias" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestbackendNetBSDModel.SubSubCategorias" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestbackendNetBSDModel.FK__SubCatego__IdCat__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TestbackendNetBSDModel.FK__Productos__IdSub__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TestbackendNetBSDModel.FK__SubSubCat__IdSub__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>